{
	"name": "unicorn-fun-cli",
	"version": "0.0.0",
	"description": "My awesome command-line tool",
	"license": "MIT",
	"repository": "YOUR-GITHUB-USERNAME/unicorn-fun-cli",
	"funding": "https://github.com/sponsors/YOUR-GITHUB-USERNAME",
	"author": {
		"name": "YOUR NAME",
		"email": "YOUR EMAIL",
		"url": "YOUR WEBSITE"
	},
	"type": "module",
	"bin": {
		"unicorn-fun": "./cli.js"
	},
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"files": [
		"cli.js"
	],
	"keywords": [
		"cli",
		"cli-app",
		"unicorn",
		"fun"
	],
	"dependencies": {
		"meow": "^13.2.0",
		"unicorn-fun": "^0.0.0"
	},
	"devDependencies": {
		"ava": "^6.1.2",
		"execa": "^8.0.1",
		"xo": "^0.58.0"
	}
}
